<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/eventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_marginTop="15dp"
            android:hint="Event Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/eventOrganisedBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:hint="Event Organised By"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/eventDateFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:hint="Event Starting Date"
            android:inputType="date" />

        <EditText
            android:id="@+id/eventDateTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:hint="Event Completion Date"
            android:inputType="date" />

        <EditText
            android:id="@+id/eventStartingTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:hint="Event Starting Time"
            android:inputType="time" />

        <EditText
            android:id="@+id/eventVenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:hint="Event Venue"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/eventPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ticket Price"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/eventContactInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:hint="Contact Info"
            android:inputType="phone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/createEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"

            android:layout_weight="1"
            android:text="Send Request" />

        <Button
            android:id="@+id/viewEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"


            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:onClick="btnDisplay"
            android:text="View Status" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="Logout" />


    </LinearLayout>



</LinearLayout>